\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\citation{manual}
\citation{cl100}
\citation{tenso}
\citation{tenso2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}{section.1}\protected@file@percent }
\citation{gages}
\citation{tenso}
\citation{steel}
\citation{gages2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Założenia}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Półmostek Wheatstone'a typu I, gdzie: $R_3, R_4$ - wartości rezystancji tensometrów, $R_1, R_2$ - rezystory o odpowiednio ustalonej rezystancji}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys:bridge}{{1}{3}{Półmostek Wheatstone'a typu I, gdzie: $R_3, R_4$ - wartości rezystancji tensometrów, $R_1, R_2$ - rezystory o odpowiednio ustalonej rezystancji}{figure.caption.1}{}}
\citation{gages}
\citation{multi}
\citation{adc}
\citation{adc3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proponowane Rozwiązanie}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schemat}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przykładowy schemat połączeń układu dwóch multiplekserów ADG726 z konwerterem ADC131M03 i mikrokontrolerem RaspberryPi Pico}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{rys:sch}{{2}{5}{Przykładowy schemat połączeń układu dwóch multiplekserów ADG726 z konwerterem ADC131M03 i mikrokontrolerem RaspberryPi Pico}{figure.caption.2}{}}
\citation{adg726}
\citation{ads131}
\citation{pico}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Przebieg Ćwiczenia}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wstępny Kosztorys}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kosztorys pomiarowego układu elektronicznego}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:cost_summary}{{1}{6}{Kosztorys pomiarowego układu elektronicznego}{table.caption.3}{}}
\citation{16adc}
\citation{amp}
\bibcite{manual}{1}
\bibcite{cl100}{2}
\bibcite{tenso}{3}
\bibcite{tenso2}{4}
\bibcite{gages}{5}
\bibcite{gages2}{6}
\bibcite{steel}{7}
\bibcite{multi}{8}
\bibcite{adc}{9}
\bibcite{adc3}{10}
\bibcite{adc_wiki}{11}
\bibcite{adg726}{12}
\bibcite{ads131}{13}
\bibcite{pico}{14}
\bibcite{16adc}{15}
\bibcite{amp}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pozostałe Propozycje}{7}{subsection.3.4}\protected@file@percent }
\gdef \@abspage@last{7}
